# instagram-sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginusinginstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginusinginstagram/: Instagram.java  MainActivity.java
app/src/main/java/com/example/loginusinginstagram/data/model/: InstagramUser.java  User.java
app/src/main/java/com/example/loginusinginstagram/data/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/loginusinginstagram/data/network/response/: AccessTokenResponse.java
app/src/main/java/com/example/loginusinginstagram/ui/: SignInActivity.java
app/src/main/java/com/example/loginusinginstagram/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/loginusinginstagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instagramsdk/: build.gradle  proguard-rules.pro
instagramsdk/src/main/: AndroidManifest.xml
instagramsdk/src/main/java/com/instagramlogin/instagram/: InstagramSDK.java
instagramsdk/src/main/java/com/instagramlogin/instagram/callback/: InstagramResponse.java
instagramsdk/src/main/java/com/instagramlogin/instagram/ui/: InstagramLogInActivity.java
instagramsdk/src/main/java/com/instagramlogin/instagram/utils/: Constants.java  NetworkUtils.java  WebViewUtils.java
instagramsdk/src/main/java/com/mina_mikhail/instagram/: InstagramSDK.java
instagramsdk/src/main/java/com/mina_mikhail/instagram/callback/: InstagramResponse.java
instagramsdk/src/main/java/com/mina_mikhail/instagram/ui/: InstagramLogInActivity.java
instagramsdk/src/main/res/layout/: activity_instagram_log_in.xml
instagramsdk/src/main/res/values/: colors.xml
(+15 files in other folders)
