apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.example.loginusinginstagram"
    minSdkVersion 17
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  // RxJava & RxAndroid
  implementation "io.reactivex.rxjava2:rxjava:$rxjava"
  implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
  implementation "com.uber.autodispose:autodispose:$uber_autodispose"

  // Networking
  implementation "com.squareup.retrofit2:retrofit:$retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
  implementation "com.google.code.gson:gson:$gson"
  implementation "com.facebook.stetho:stetho:$stetho"
  implementation "com.facebook.stetho:stetho-okhttp3:$stetho"
  implementation "com.squareup.okhttp3:logging-interceptor:$interceptor"

  // Utils
  implementation "org.parceler:parceler-api:$parceler_api"
  annotationProcessor "org.parceler:parceler:$parceler_api"
}
